shakespeare-tragedy-58.txt:	0
1 king	306
2 lord	249
3 richard	234
4 thou	210
5 thy	209
6 gloucester	205
7 iii	198
8 queen	185
9 buckingham	153
10 thee	133
11 good	120
12 elizabeth	114
13 god	111
14 york	109
15 edward	108
16 shall	107
17 enter	97
18 hastings	96
19 clarence	88
20 come	80
21 catesby	75
22 lady	73
23 death	71
24 murderer	69
25 anne	67
26 let	66
27 love	66
28 hath	65
29 richmond	65
30 grace	63
31 say	63
32 day	59
33 did	54
34 brother	53
35 margaret	53
36 prince	53
37 duchess	50
38 mother	50
39 soul	48
40 tell	48
41 make	47
42 rivers	47
43 son	46
44 time	44
45 duke	43
46 man	42
47 myself	42
48 second	42
49 heart	41
50 know	41
51 like	41
52 ratcliff	41
53 blood	40
54 live	40
55 dead	39
56 look	39
57 stanley	39
58 noble	37
59 think	37
60 die	36
61 exeunt	36
62 doth	35
63 father	35
64 exit	34
65 friends	32
66 sir	32
67 tower	32
68 fear	31
69 life	31
70 messenger	31
71 poor	31
72 derby	30
73 hear	30
74 morrow	30
75 speak	30
76 unto	30
77 fair	29
78 men	29
79 scene	29
80 world	29
81 bloody	28
82 brakenbury	28
83 children	28
84 dorset	28
85 eyes	28
86 ghost	28
87 long	28
88 madam	28
89 news	28
90 night	28
91 royal	28
92 tis	28
93 wife	28
94 citizen	27
95 gracious	27
96 mayor	27
97 peace	27
98 young	27
99 act	26
100 gentle	26
