shakespeare-timon-49.txt:	0
1 timon	359
2 lord	229
3 thou	209
4 thee	135
5 apemantus	133
6 thy	133
7 servant	78
8 man	74
9 second	64
10 alcibiades	63
11 good	62
12 let	62
13 men	62
14 enter	61
15 flavius	56
16 athens	55
17 senator	54
18 tis	50
19 like	49
20 shall	47
21 make	45
22 gods	43
23 know	40
24 sir	40
25 gold	38
26 poet	38
27 fool	37
28 lucilius	37
29 painter	37
30 art	36
31 friends	35
32 love	34
33 come	33
34 time	30
35 exit	29
36 hath	29
37 honour	28
38 speak	28
39 honest	27
40 varro	27
41 great	26
42 does	25
43 noble	25
44 heart	24
45 servants	24
46 dost	23
47 use	23
48 flaminius	22
49 friend	22
50 lords	22
51 lordship	22
52 say	22
53 did	21
54 exeunt	21
55 servilius	21
56 athenian	20
57 house	20
58 nature	20
59 old	20
60 away	19
61 caphis	19
62 comes	19
63 look	19
64 poor	19
65 senators	19
66 thine	19
67 think	19
68 act	18
69 best	18
70 day	18
71 money	18
72 scene	18
73 tell	18
74 dog	17
75 hear	17
76 master	17
77 thyself	17
78 true	17
79 welcome	17
80 eyes	16
81 fortune	16
82 lucullus	16
83 sent	16
84 titus	16
85 want	16
86 bandit	15
87 gone	15
88 myself	15
89 pray	15
90 wert	15
91 world	15
92 better	14
93 fortunes	14
94 himself	14
95 kind	14
96 life	14
97 live	14
98 long	14
99 rich	14
100 set	14
