shakespeare-troilus-22.txt:	0
1 troilus	271
2 cressida	204
3 hector	194
4 pandarus	187
5 achilles	168
6 thou	148
7 shall	126
8 thersites	122
9 ajax	121
10 lord	113
11 ulysses	111
12 thy	101
13 agamemnon	97
14 come	94
15 thee	90
16 enter	86
17 good	80
18 let	79
19 man	78
20 aeneas	77
21 diomedes	77
22 patroclus	72
23 love	71
24 paris	69
25 nestor	66
26 troy	66
27 great	63
28 like	62
29 hath	60
30 tell	58
31 sweet	56
32 tis	52
33 say	51
34 helen	50
35 fair	49
36 know	48
37 exit	42
38 heart	40
39 make	39
40 speak	39
41 day	38
42 exeunt	36
43 doth	35
44 sir	35
45 priam	34
46 cressid	33
47 true	33
48 diomed	32
49 eyes	32
50 grecian	32
51 menelaus	32
52 act	31
53 trojan	31
54 night	30
55 tent	30
56 think	30
57 art	28
58 blood	28
59 fool	28
60 hand	28
61 look	28
62 himself	27
63 lady	27
64 morrow	27
65 scene	27
66 servant	27
67 stand	27
68 brother	26
69 comes	26
70 fight	26
71 gods	26
72 honour	26
73 matter	25
74 nay	25
75 better	24
76 cassandra	24
77 did	24
78 faith	24
79 time	24
80 general	23
81 thing	23
82 greek	22
83 greeks	22
84 queen	22
85 wit	22
86 bring	21
87 hear	21
88 itself	21
89 men	21
90 truth	21
91 field	20
92 prince	20
93 welcome	20
94 word	20
95 dear	19
96 leave	19
97 life	19
98 sword	19
99 answer	18
100 eye	18
