shakespeare-winters-19.txt:	0
1 leontes	149
2 thou	131
3 camillo	125
4 sir	114
5 shall	113
6 good	104
7 lord	91
8 come	87
9 paulina	86
10 polixenes	81
11 thy	79
12 autolycus	76
13 say	74
14 clown	73
15 shepherd	67
16 hermione	64
17 let	64
18 thee	64
19 king	60
20 know	59
21 father	58
22 florizel	58
23 like	57
24 queen	55
25 gentleman	54
26 man	54
27 tis	49
28 make	47
29 think	43
30 enter	41
31 hath	41
32 perdita	41
33 life	40
34 son	40
35 did	38
36 speak	37
37 time	37
38 daughter	35
39 lady	35
40 honour	34
41 look	33
42 bohemia	32
43 antigonus	30
44 great	29
45 true	29
46 art	28
47 bear	27
48 hand	27
49 servant	27
50 boy	26
51 heart	26
52 prince	26
53 love	25
54 wife	25
55 best	24
56 business	24
57 better	23
58 death	23
59 hear	23
60 himself	23
61 poor	23
62 tale	23
63 thought	23
64 fear	22
65 pray	22
66 winter	22
67 brother	21
68 court	21
69 does	21
70 old	21
71 way	21
72 exeunt	20
73 exit	20
74 gone	20
75 hast	20
76 mamillius	20
77 sweet	20
78 tell	20
79 bring	19
80 day	19
81 eyes	19
82 present	19
83 act	18
84 away	18
85 beseech	18
86 cleomenes	18
87 leave	18
88 mopsa	18
89 scene	18
90 sicilia	18
91 thing	18
92 aside	17
93 blood	17
94 born	17
95 fellow	17
96 lords	17
97 stay	17
98 swear	17
99 child	16
100 fair	16
