shakespeare-venus-60.txt:	0
1 love	77
2 thou	70
3 thy	56
4 like	53
5 doth	48
6 thee	41
7 shall	36
8 eyes	33
9 heart	32
10 hath	27
11 did	25
12 lips	25
13 fair	23
14 night	22
15 sweet	22
16 beauty	21
17 eye	21
18 face	20
19 kiss	20
20 fear	19
21 make	18
22 quoth	18
23 adonis	17
24 boar	17
25 death	17
26 red	16
27 sun	16
28 tears	16
29 tis	16
30 light	15
31 dead	14
32 earth	14
33 poor	14
34 hand	13
35 say	13
36 thine	13
37 art	12
38 day	12
39 desire	12
40 hard	12
41 know	12
42 look	12
43 till	12
44 cheek	11
45 foul	11
46 pale	11
47 wind	11
48 world	11
49 blood	10
50 breath	10
51 ear	10
52 gone	10
53 good	10
54 let	10
55 boy	9
56 breast	9
57 cheeks	9
58 forth	9
59 kill	9
60 leave	9
61 life	9
62 long	9
63 makes	9
64 proud	9
65 shame	9
66 sight	9
67 sorrow	9
68 tender	9
69 thousand	9
70 unto	9
71 white	9
72 arms	8
73 best	8
74 dark	8
75 dost	8
76 ears	8
77 gentle	8
78 head	8
79 high	8
80 horse	8
81 hot	8
82 looks	8
83 lust	8
84 rain	8
85 seen	8
86 shadow	8
87 soft	8
88 venus	8
89 way	8
90 whereat	8
91 woe	8
92 away	7
93 cold	7
94 disdain	7
95 dry	7
96 fall	7
97 flower	7
98 fresh	7
99 grief	7
100 having	7
