shakespeare-measure-13.txt:	0
1 duke	268
2 vincentio	209
3 angelo	173
4 isabella	162
5 lucio	135
6 sir	135
7 provost	117
8 thou	116
9 good	100
10 escalus	95
11 pompey	93
12 claudio	91
13 lord	83
14 come	82
15 shall	82
16 let	78
17 brother	73
18 hath	71
19 know	65
20 enter	60
21 friar	60
22 thy	55
23 man	53
24 life	48
25 death	44
26 honour	44
27 make	44
28 thee	44
29 tis	44
30 say	43
31 mariana	42
32 elbow	41
33 die	40
34 speak	40
35 heaven	39
36 measure	39
37 think	39
38 exit	37
39 like	37
40 gentleman	33
41 art	32
42 justice	32
43 time	32
44 did	30
45 mistress	30
46 love	29
47 away	28
48 pray	28
49 prison	28
50 hear	27
51 barnardine	26
52 look	26
53 pardon	26
54 true	26
55 house	25
56 law	25
57 master	25
58 place	25
59 doth	24
60 exeunt	24
61 grace	24
62 isabel	24
63 overdone	24
64 poor	24
65 act	23
66 head	23
67 father	22
68 morrow	22
69 woman	22
70 abhorson	21
71 bawd	21
72 believe	21
73 better	21
74 froth	21
75 maid	21
76 thing	21
77 great	20
78 sister	20
79 comes	19
80 live	19
81 bring	18
82 fear	18
83 leave	18
84 scene	18
85 tell	18
86 till	18
87 aside	17
88 himself	17
89 juliet	17
90 mercy	17
91 peter	17
92 sin	17
93 word	17
94 fellow	16
95 heart	16
96 nay	16
97 way	16
98 world	16
99 desire	15
100 hither	15
