shakespeare-tempest-4.txt:	0
1 thou	185
2 prospero	146
3 thee	99
4 thy	97
5 ariel	91
6 sebastian	86
7 stephano	82
8 antonio	72
9 caliban	70
10 gonzalo	68
11 miranda	63
12 trinculo	63
13 shall	61
14 sir	60
15 alonso	50
16 ferdinand	49
17 like	46
18 monster	46
19 enter	44
20 good	44
21 come	41
22 king	41
23 make	41
24 did	39
25 let	34
26 man	34
27 say	32
28 sea	30
29 art	29
30 master	28
31 hath	26
32 lord	26
33 father	25
34 know	25
35 island	24
36 naples	23
37 time	23
38 aside	22
39 boatswain	22
40 milan	22
41 hast	21
42 son	21
43 speak	21
44 spirit	21
45 strange	21
46 brother	20
47 daughter	19
48 hear	19
49 tis	19
50 bring	18
51 dost	18
52 cell	16
53 tell	16
54 best	15
55 day	15
56 dear	15
57 does	15
58 forth	15
59 life	15
60 prithee	15
61 set	15
62 spirits	15
63 adrian	14
64 brave	14
65 exeunt	14
66 exit	14
67 fish	14
68 follow	14
69 isle	14
70 lie	14
71 look	14
72 men	14
73 poor	14
74 saw	14
75 tempest	14
76 thing	14
77 think	14
78 true	14
79 business	13
80 didst	13
81 doth	13
82 eyes	13
83 foul	13
84 great	13
85 rest	13
86 shalt	13
87 ship	13
88 thine	13
89 act	12
90 air	12
91 ceres	12
92 duke	12
93 earth	12
94 hither	12
95 love	12
96 pray	12
97 remember	12
98 sleep	12
99 till	12
100 bear	11
