shakespeare-romeo-48.txt:	0
1 romeo	340
2 thou	278
3 juliet	211
4 thy	167
5 capulet	154
6 love	150
7 nurse	149
8 thee	139
9 lady	117
10 shall	110
11 friar	100
12 come	97
13 mercutio	89
14 night	88
15 good	83
16 benvolio	81
17 enter	81
18 tybalt	79
19 laurence	78
20 death	75
21 man	73
22 hath	63
23 paris	61
24 sir	58
25 day	56
26 say	55
27 art	54
28 let	51
29 montague	49
30 dead	48
31 doth	47
32 tell	45
33 fair	43
34 prince	42
35 like	41
36 did	40
37 know	40
38 make	40
39 tis	40
40 god	36
41 sweet	36
42 heart	34
43 look	34
44 time	34
45 gone	33
46 servant	33
47 exit	31
48 lord	31
49 stay	31
50 exeunt	30
51 house	30
52 peter	30
53 wilt	30
54 light	29
55 men	29
56 speak	29
57 word	29
58 bed	28
59 eyes	28
60 hast	28
61 heaven	28
62 old	28
63 true	28
64 act	27
65 comes	27
66 dear	27
67 scene	27
68 father	26
69 stand	26
70 hand	25
71 hear	25
72 young	24
73 away	23
74 die	23
75 face	23
76 madam	23
77 marry	23
78 think	23
79 lie	22
80 life	22
81 sampson	22
82 second	22
83 till	22
84 farewell	21
85 holy	21
86 morrow	21
87 wife	21
88 cousin	20
89 earth	20
90 ere	20
91 gregory	20
92 nay	20
93 tears	20
94 balthasar	19
95 lies	19
96 live	19
97 married	19
98 peace	19
99 son	19
100 world	19
