shakespeare-pericles-21.txt:	0
1 pericles	213
2 marina	104
3 thou	97
4 lord	81
5 like	70
6 come	69
7 sir	69
8 enter	66
9 shall	65
10 thy	62
11 thee	61
12 helicanus	58
13 simonides	58
14 tyre	58
15 good	56
16 boult	55
17 prince	53
18 bawd	51
19 king	51
20 lysimachus	51
21 thaisa	51
22 daughter	50
23 gods	46
24 make	45
25 did	43
26 second	43
27 cleon	42
28 know	38
29 sea	38
30 fisherman	37
31 cerimon	36
32 hath	35
33 dionyza	34
34 men	33
35 antiochus	32
36 honour	32
37 man	32
38 say	32
39 tis	32
40 act	30
41 life	30
42 gentleman	29
43 exeunt	28
44 let	28
45 father	27
46 love	26
47 exit	25
48 knight	25
49 scene	25
50 tell	25
51 look	24
52 dead	23
53 leonine	23
54 tarsus	23
55 think	23
56 eyes	22
57 till	22
58 great	21
59 hear	20
60 heaven	20
61 knights	20
62 speak	20
63 day	19
64 doth	19
65 lychorida	19
66 place	19
67 queen	19
68 death	18
69 fair	18
70 gower	18
71 lady	18
72 time	18
73 child	17
74 gentlemen	17
75 house	17
76 leave	17
77 live	17
78 master	17
79 pray	17
80 thaliard	17
81 unto	17
82 art	16
83 bring	16
84 brought	16
85 lords	16
86 night	16
87 pandar	16
88 aside	15
89 comes	15
90 mistress	15
91 mytilene	15
92 rest	15
93 world	15
94 came	14
95 diana	14
96 faith	14
97 fear	14
98 makes	14
99 music	14
100 sailor	14
