shakespeare-sonnets-59.txt:	0
1 thy	266
2 thou	235
3 love	195
4 thee	162
5 doth	88
6 beauty	70
7 time	70
8 shall	59
9 heart	57
10 sweet	57
11 art	52
12 eyes	52
13 fair	44
14 thine	44
15 hath	43
16 make	43
17 eye	41
18 true	38
19 like	36
20 world	33
21 day	29
22 dost	29
23 live	29
24 myself	29
25 praise	28
26 say	28
27 new	27
28 did	26
29 let	26
30 life	24
31 look	24
32 truth	24
33 best	22
34 dear	22
35 night	22
36 old	22
37 thyself	21
38 better	20
39 death	20
40 ill	20
41 know	20
42 men	20
43 self	20
44 worth	20
45 face	19
46 false	19
47 heaven	19
48 summer	19
49 away	18
50 hand	18
51 thought	18
52 thoughts	18
53 age	17
54 days	17
55 hast	17
56 hate	17
57 mind	17
58 sight	17
59 dead	16
60 far	16
61 friend	16
62 muse	16
63 nature	16
64 tongue	16
65 youth	16
66 come	15
67 good	15
68 poor	15
69 tell	15
70 think	15
71 verse	15
72 gentle	14
73 proud	14
74 state	14
75 things	14
76 till	14
77 wilt	14
78 bear	13
79 black	13
80 hold	13
81 lie	13
82 prove	13
83 use	13
84 whilst	13
85 change	12
86 die	12
87 hours	12
88 kind	12
89 lies	12
90 long	12
91 looks	12
92 making	12
93 mayst	12
94 soul	12
95 sun	12
96 thing	12
97 tis	12
98 woe	12
99 bright	11
100 desire	11
