shakespeare-third-53.txt:	0
1 king	403
2 edward	278
3 warwick	253
4 thou	220
5 thy	199
6 henry	198
7 queen	133
8 thee	119
9 shall	116
10 york	108
11 clarence	99
12 gloucester	96
13 clifford	94
14 father	94
15 richard	86
16 margaret	81
17 enter	80
18 lord	80
19 brother	67
20 crown	66
21 let	65
22 hath	59
23 like	58
24 son	55
25 make	54
26 duke	51
27 montague	47
28 come	46
29 lewis	46
30 speak	46
31 prince	45
32 lords	44
33 somerset	44
34 lady	42
35 oxford	42
36 unto	42
37 blood	41
38 death	41
39 heart	41
40 love	41
41 leave	39
42 tell	39
43 did	37
44 soldiers	37
45 away	36
46 france	36
47 god	36
48 tis	36
49 say	35
50 exeunt	34
51 good	34
52 hand	34
53 stay	33
54 words	33
55 act	32
56 head	32
57 hear	32
58 life	32
59 rest	32
60 sweet	32
61 aside	31
62 doth	31
63 grey	31
64 men	31
65 northumberland	30
66 scene	30
67 right	29
68 man	28
69 exeter	27
70 stand	27
71 fear	26
72 fly	26
73 friends	26
74 march	26
75 thine	26
76 hastings	25
77 hope	25
78 till	25
79 london	24
80 post	24
81 art	23
82 bear	23
83 george	23
84 house	23
85 myself	23
86 tears	23
87 true	23
88 day	22
89 england	22
90 field	22
91 fight	22
92 hands	22
93 know	22
94 rutland	22
95 think	22
96 time	22
97 war	22
98 body	21
99 hast	21
100 earl	20
