shakespeare-antony-23.txt:	0
1 antony	428
2 cleopatra	315
3 caesar	292
4 mark	264
5 thou	184
6 enobarbus	153
7 domitius	140
8 octavius	133
9 shall	127
10 enter	112
11 thee	110
12 thy	110
13 charmian	105
14 let	99
15 good	95
16 come	93
17 pompey	81
18 sir	79
19 soldier	75
20 make	74
21 did	69
22 messenger	65
23 eros	64
24 lepidus	62
25 say	59
26 tis	59
27 like	56
28 exeunt	55
29 lord	54
30 menas	54
31 agrippa	52
32 madam	52
33 act	49
34 know	49
35 great	48
36 queen	48
37 egypt	46
38 man	45
39 world	45
40 hath	44
41 scene	44
42 octavia	43
43 guard	42
44 iras	42
45 love	40
46 speak	39
47 dolabella	38
48 hear	38
49 heart	38
50 exit	37
51 alexas	35
52 gods	35
53 death	34
54 rome	34
55 noble	33
56 time	33
57 friends	32
58 sea	31
59 think	31
60 way	31
61 tell	30
62 night	29
63 second	29
64 does	28
65 hand	28
66 look	28
67 mecaenas	28
68 fortune	27
69 aside	26
70 fight	26
71 hast	26
72 men	26
73 nay	26
74 till	26
75 dead	25
76 best	24
77 day	24
78 follow	24
79 sword	24
80 bear	23
81 land	23
82 women	23
83 eyes	22
84 honour	22
85 proculeius	22
86 war	22
87 farewell	21
88 soothsayer	21
89 thyreus	21
90 better	20
91 bring	20
92 gone	20
93 leave	20
94 myself	20
95 scarus	20
96 alexandria	19
97 art	19
98 canidius	19
99 dear	19
100 lady	19
