shakespeare-loves-8.txt:	0
1 biron	195
2 princess	130
3 sir	130
4 ferdinand	127
5 armado	123
6 love	121
7 costard	116
8 don	114
9 adriano	112
10 boyet	102
11 moth	97
12 rosaline	93
13 thou	93
14 shall	89
15 thy	74
16 dumain	72
17 sweet	69
18 holofernes	63
19 longaville	60
20 fair	57
21 lord	57
22 good	56
23 thee	56
24 did	53
25 man	50
26 say	47
27 like	46
28 know	44
29 let	44
30 come	43
31 doth	43
32 king	40
33 lady	40
34 make	39
35 enter	38
36 hath	37
37 wit	37
38 heart	36
39 eye	35
40 katharine	34
41 great	33
42 word	33
43 eyes	32
44 grace	32
45 maria	32
46 god	31
47 dull	30
48 jaquenetta	30
49 nathaniel	30
50 world	30
51 light	29
52 study	28
53 true	28
54 away	27
55 face	27
56 master	27
57 praise	27
58 day	26
59 madam	26
60 men	25
61 letter	24
62 hear	22
63 tongue	22
64 old	21
65 pompey	21
66 look	20
67 lords	20
68 speak	20
69 hector	19
70 tis	19
71 exit	18
72 hand	18
73 heaven	18
74 tell	18
75 time	18
76 exeunt	17
77 father	17
78 forsworn	17
79 little	17
80 prove	17
81 reads	17
82 woman	17
83 art	16
84 boy	16
85 comes	16
86 envoy	16
87 hold	16
88 ladies	16
89 nay	16
90 years	16
91 beauty	15
92 court	15
93 fool	15
94 oath	15
95 play	15
96 stay	15
97 words	15
98 aside	14
99 blood	14
100 break	14
