shakespeare-two-18.txt:	0
1 proteus	220
2 valentine	219
3 love	171
4 julia	152
5 thou	144
6 silvia	130
7 speed	128
8 thy	99
9 sir	92
10 thee	84
11 launce	82
12 thurio	72
13 duke	67
14 lucetta	63
15 hath	53
16 shall	52
17 good	51
18 enter	47
19 madam	47
20 know	44
21 come	41
22 master	40
23 think	39
24 say	38
25 tis	38
26 like	35
27 let	34
28 gentlemen	33
29 make	32
30 outlaw	32
31 man	31
32 friend	29
33 lord	29
34 verona	29
35 letter	28
36 sweet	28
37 did	27
38 exit	26
39 lady	26
40 father	25
41 myself	25
42 time	25
43 nay	24
44 dog	23
45 tell	23
46 eglamour	22
47 host	22
48 look	22
49 panthino	22
50 fair	21
51 heart	21
52 scene	21
53 act	20
54 away	20
55 hast	20
56 servant	20
57 true	20
58 art	19
59 exeunt	19
60 item	18
61 mistress	18
62 pray	18
63 antonio	17
64 gentle	17
65 gone	17
66 grace	17
67 leave	17
68 speak	17
69 wit	17
70 aside	16
71 fear	16
72 hear	16
73 ladyship	16
74 makes	16
75 word	16
76 writ	16
77 gentleman	15
78 lose	15
79 youth	15
80 best	14
81 boy	14
82 chamber	14
83 doth	14
84 marry	14
85 mean	14
86 men	14
87 presently	14
88 false	13
89 gave	13
90 heaven	13
91 mind	13
92 night	13
93 unto	13
94 welcome	13
95 words	13
96 better	12
97 milan	12
98 says	12
99 tears	12
100 thank	12
