shakespeare-julius-26.txt:	0
1 brutus	385
2 caesar	295
3 cassius	230
4 antony	129
5 shall	125
6 thou	116
7 come	75
8 did	75
9 casca	73
10 citizen	73
11 good	71
12 let	71
13 know	70
14 men	67
15 lucius	59
16 man	59
17 enter	57
18 thy	55
19 thee	54
20 messala	47
21 day	46
22 octavius	45
23 lord	44
24 rome	43
25 speak	42
26 cinna	41
27 night	41
28 like	39
29 noble	39
30 say	38
31 tell	38
32 hear	37
33 titinius	37
34 hath	35
35 love	34
36 stand	34
37 mark	33
38 look	32
39 second	32
40 death	31
41 fear	31
42 doth	30
43 portia	30
44 hand	29
45 heart	28
46 lucilius	28
47 exeunt	27
48 great	27
49 time	27
50 decius	26
51 exit	26
52 make	26
53 friends	25
54 gods	25
55 julius	25
56 blood	24
57 forth	24
58 think	24
59 art	23
60 bear	23
61 friend	23
62 sir	23
63 tis	23
64 till	22
65 act	20
66 myself	20
67 pindarus	20
68 poet	20
69 scene	20
70 word	20
71 capitol	19
72 house	19
73 leave	19
74 metellus	19
75 place	19
76 thing	19
77 away	18
78 cimber	18
79 roman	18
80 servant	18
81 stay	18
82 true	18
83 world	18
84 wrong	18
85 bid	17
86 calpurnia	17
87 die	17
88 fourth	17
89 honour	17
90 meet	17
91 peace	17
92 romans	17
93 things	17
94 trebonius	17
95 cicero	16
96 fly	16
97 honourable	16
98 live	16
99 run	16
100 soothsayer	16
