shakespeare-alls-11.txt:	0
1 lord	213
2 parolles	177
3 bertram	137
4 king	136
5 helena	125
6 lafeu	117
7 shall	115
8 thou	100
9 countess	99
10 sir	97
11 good	90
12 know	87
13 thy	84
14 thee	79
15 second	70
16 clown	67
17 love	65
18 say	62
19 diana	58
20 enter	57
21 tis	53
22 hath	51
23 let	50
24 make	49
25 soldier	49
26 come	47
27 great	47
28 man	46
29 honour	45
30 madam	45
31 speak	43
32 count	40
33 think	40
34 like	38
35 did	35
36 ring	35
37 widow	35
38 son	34
39 gentleman	32
40 mother	32
41 wife	32
42 duke	30
43 exit	30
44 time	30
45 away	29
46 act	28
47 ends	28
48 poor	28
49 knave	27
50 life	27
51 exeunt	26
52 pray	26
53 rousillon	26
54 leave	25
55 nature	25
56 does	24
57 heaven	24
58 scene	24
59 young	24
60 drum	23
61 father	23
62 god	23
63 tell	23
64 florence	22
65 hand	22
66 hear	22
67 marry	22
68 thine	22
69 captain	21
70 maid	21
71 night	21
72 serve	21
73 hope	20
74 lady	20
75 live	20
76 nay	20
77 answer	19
78 daughter	19
79 fortune	19
80 france	19
81 truth	19
82 virginity	19
83 art	18
84 comes	18
85 death	18
86 fair	18
87 farewell	18
88 gone	18
89 heart	18
90 noble	18
91 old	18
92 sweet	18
93 bring	17
94 business	17
95 court	17
96 himself	17
97 lordship	17
98 majesty	17
99 master	17
100 till	17
