shakespeare-twelfth-20.txt:	0
1 sir	453
2 toby	206
3 belch	172
4 olivia	158
5 viola	140
6 thou	135
7 malvolio	131
8 andrew	118
9 clown	117
10 thy	106
11 thee	90
12 maria	86
13 love	83
14 orsino	83
15 good	81
16 lady	79
17 let	77
18 shall	76
19 fabian	74
20 duke	73
21 man	73
22 come	71
23 enter	65
24 fool	58
25 know	54
26 make	48
27 say	46
28 sebastian	46
29 did	45
30 antonio	42
31 like	42
32 lord	39
33 exit	37
34 hath	36
35 think	34
36 tis	33
37 madam	32
38 night	32
39 house	30
40 hand	29
41 tell	28
42 heart	26
43 peace	26
44 youth	26
45 art	25
46 great	25
47 speak	25
48 time	25
49 does	24
50 hold	24
51 away	23
52 comes	23
53 knight	23
54 exeunt	22
55 mad	22
56 master	22
57 act	21
58 gentleman	21
59 sweet	21
60 faith	20
61 letter	20
62 true	20
63 twelfth	20
64 better	19
65 captain	19
66 scene	19
67 cesario	18
68 count	18
69 nay	18
70 niece	18
71 answer	17
72 dear	17
73 fellow	17
74 life	17
75 matter	17
76 brother	16
77 day	16
78 god	16
79 myself	16
80 reason	16
81 soul	16
82 topas	16
83 way	16
84 excellent	15
85 fair	15
86 leave	15
87 pray	15
88 wit	15
89 woman	15
90 alas	14
91 devil	14
92 hast	14
93 prithee	14
94 servant	14
95 curio	13
96 doth	13
97 fear	13
98 hear	13
99 marry	13
100 reads	13
