shakespeare-life-56.txt:	0
1 king	247
2 thou	177
3 john	155
4 shall	114
5 bastard	112
6 thy	109
7 hubert	97
8 thee	78
9 arthur	69
10 hath	63
11 philip	63
12 france	60
13 hand	57
14 let	57
15 england	51
16 heaven	51
17 salisbury	51
18 enter	49
19 make	49
20 constance	48
21 blood	46
22 good	46
23 day	45
24 lewis	45
25 son	45
26 come	44
27 peace	44
28 like	43
29 say	42
30 cardinal	40
31 did	40
32 doth	40
33 love	40
34 mother	40
35 father	38
36 sir	38
37 death	36
38 lady	34
39 right	34
40 lord	31
41 eyes	30
42 pandulph	30
43 pembroke	30
44 boy	29
45 land	29
46 queen	29
47 world	29
48 elinor	28
49 fair	28
50 robert	28
51 arms	26
52 austria	26
53 life	26
54 men	26
55 time	26
56 away	25
57 hear	25
58 prince	25
59 speak	25
60 think	25
61 act	24
62 art	24
63 exeunt	24
64 know	24
65 look	24
66 tongue	24
67 true	24
68 war	24
69 blanch	23
70 brother	23
71 young	23
72 eye	22
73 soul	22
74 thine	22
75 great	21
76 bear	20
77 child	20
78 dauphin	20
79 faulconbridge	20
80 majesty	20
81 night	20
82 set	20
83 till	20
84 faith	19
85 hast	19
86 hold	19
87 kings	19
88 lords	19
89 stand	19
90 tell	19
91 bloody	18
92 breath	18
93 dead	18
94 dost	18
95 french	18
96 little	18
97 man	18
98 shame	18
99 bigot	17
100 heart	17
