shakespeare-midsummer-16.txt:	0
1 love	117
2 thou	116
3 lysander	104
4 hermia	103
5 demetrius	101
6 shall	72
7 helena	69
8 theseus	67
9 thy	65
10 thee	64
11 night	60
12 come	59
13 pyramus	57
14 quince	55
15 enter	54
16 man	50
17 puck	49
18 sweet	48
19 oberon	44
20 good	42
21 titania	42
22 eyes	41
23 let	39
24 did	37
25 make	37
26 hath	36
27 lion	35
28 play	35
29 fair	33
30 look	33
31 wall	33
32 exit	32
33 doth	31
34 moon	30
35 lord	29
36 thisby	29
37 fairy	28
38 speak	28
39 athens	27
40 like	27
41 true	27
42 hippolyta	26
43 say	26
44 day	24
45 dream	24
46 know	24
47 wood	24
48 away	23
49 thisbe	23
50 eye	21
51 follow	21
52 heart	21
53 hear	20
54 flute	19
55 sleep	19
56 fear	18
57 comes	17
58 egeus	17
59 exeunt	17
60 lovers	17
61 meet	17
62 snout	17
63 art	16
64 athenian	16
65 gentle	16
66 gone	16
67 hast	16
68 tell	16
69 things	16
70 bed	15
71 dear	15
72 leave	15
73 moonshine	15
74 queen	15
75 think	15
76 tongue	15
77 dead	14
78 death	14
79 duke	14
80 father	14
81 life	14
82 mustardseed	14
83 philostrate	14
84 pray	14
85 stay	14
86 cobweb	13
87 ere	13
88 fairies	13
89 men	13
90 near	13
91 rest	13
92 till	13
93 die	12
94 head	12
95 long	12
96 peaseblossom	12
97 place	12
98 scene	12
99 starveling	12
100 bear	11
