shakespeare-titus-50.txt:	0
1 andronicus	249
2 thy	206
3 titus	205
4 thou	174
5 lucius	131
6 marcus	124
7 thee	114
8 rome	112
9 aaron	98
10 tamora	92
11 let	89
12 lavinia	79
13 shall	79
14 come	72
15 saturninus	72
16 lord	65
17 demetrius	63
18 emperor	63
19 sons	59
20 enter	55
21 hath	55
22 chiron	53
23 hand	50
24 like	49
25 good	48
26 bassianus	47
27 know	47
28 make	45
29 brother	43
30 empress	41
31 father	41
32 sweet	40
33 heart	39
34 say	39
35 tears	38
36 goths	35
37 hast	34
38 son	34
39 speak	34
40 did	33
41 noble	32
42 man	31
43 doth	30
44 away	29
45 revenge	29
46 hands	28
47 life	28
48 tell	28
49 tis	28
50 young	28
51 exeunt	27
52 mother	27
53 boy	26
54 death	26
55 honour	25
56 lords	25
57 love	25
58 blood	24
59 look	24
60 art	23
61 friends	22
62 nurse	22
63 queen	21
64 till	21
65 live	20
66 martius	20
67 quintus	20
68 tongue	20
69 day	19
70 dead	19
71 heaven	19
72 justice	19
73 publius	19
74 thine	19
75 child	18
76 dost	18
77 men	18
78 moor	18
79 roman	18
80 help	17
81 people	17
82 sir	17
83 tribunes	17
84 arms	16
85 clown	16
86 cut	16
87 earth	16
88 gentle	16
89 god	16
90 mutius	16
91 old	16
92 poor	16
93 saturnine	16
94 sorrow	16
95 bear	15
96 bring	15
97 dear	15
98 exit	15
99 eyes	15
100 goth	15
