shakespeare-rape-61.txt:	0
1 thy	115
2 thou	96
3 doth	69
4 like	45
5 eyes	43
6 lucrece	41
7 thee	41
8 night	40
9 did	38
10 hath	37
11 time	37
12 make	36
13 tarquin	36
14 let	35
15 shall	34
16 eye	33
17 shame	32
18 death	31
19 poor	31
20 fair	30
21 life	30
22 fear	26
23 sorrow	26
24 collatine	25
25 quoth	25
26 hand	24
27 heart	23
28 lust	23
29 face	22
30 foul	22
31 grief	22
32 honour	22
33 light	22
34 sad	21
35 beauty	20
36 love	20
37 tears	20
38 woe	20
39 desire	19
40 pure	19
41 words	19
42 blood	18
43 sin	18
44 till	18
45 bear	17
46 false	17
47 himself	16
48 kill	16
49 deep	15
50 die	15
51 live	15
52 red	15
53 sweet	15
54 wife	15
55 art	14
56 bed	14
57 black	14
58 dead	14
59 ere	14
60 husband	14
61 lies	14
62 stain	14
63 thine	14
64 tongue	14
65 true	14
66 white	14
67 away	13
68 dear	13
69 guilty	13
70 ill	13
71 little	13
72 long	13
73 look	13
74 lord	13
75 old	13
76 thing	13
77 weak	13
78 woes	13
79 body	12
80 day	12
81 forth	12
82 good	12
83 man	12
84 men	12
85 mind	12
86 soul	12
87 thought	12
88 virtue	12
89 behold	11
90 come	11
91 father	11
92 looks	11
93 tis	11
94 troy	11
95 colour	10
96 deed	10
97 fame	10
98 friend	10
99 hear	10
100 heaven	10
