shakespeare-cymbeline-17.txt:	0
1 thou	171
2 imogen	165
3 cymbeline	147
4 thy	132
5 posthumus	129
6 leonatus	120
7 cloten	111
8 lord	106
9 pisanio	105
10 iachimo	96
11 sir	92
12 shall	89
13 thee	87
14 good	83
15 belarius	81
16 guiderius	79
17 hath	78
18 enter	72
19 queen	69
20 arviragus	66
21 make	65
22 let	60
23 like	60
24 did	58
25 man	56
26 come	55
27 lady	55
28 tis	55
29 know	52
30 lucius	46
31 second	45
32 time	45
33 king	41
34 think	41
35 father	37
36 master	37
37 gentleman	36
38 gods	36
39 say	36
40 act	35
41 britain	35
42 exeunt	34
43 exit	34
44 speak	34
45 caius	33
46 fear	33
47 life	33
48 thing	33
49 great	32
50 honour	32
51 true	32
52 art	31
53 look	31
54 love	31
55 roman	31
56 aside	30
57 son	30
58 scene	29
59 court	28
60 heart	28
61 leave	28
62 death	27
63 hand	27
64 mistress	27
65 mother	27
66 pray	27
67 away	26
68 false	26
69 brother	25
70 madam	25
71 long	24
72 poor	24
73 dead	23
74 hear	23
75 men	23
76 philario	23
77 best	22
78 die	22
79 myself	22
80 nay	22
81 stand	22
82 world	22
83 nature	21
84 way	21
85 doth	20
86 noble	20
87 report	20
88 bed	19
89 day	19
90 gone	19
91 place	19
92 ring	19
93 worthy	19
94 better	18
95 caesar	18
96 comes	18
97 daughter	18
98 eyes	18
99 far	18
100 milford	18
