shakespeare-life-55.txt:	0
1 king	255
2 cardinal	178
3 lord	130
4 henry	129
5 viii	120
6 good	119
7 shall	110
8 wolsey	109
9 gentleman	102
10 queen	91
11 sir	84
12 man	74
13 katharine	71
14 norfolk	69
15 tis	64
16 know	62
17 let	60
18 chamberlain	58
19 enter	56
20 lady	54
21 like	52
22 grace	51
23 say	51
24 heaven	50
25 buckingham	49
26 honour	49
27 noble	48
28 suffolk	48
29 great	47
30 pray	46
31 come	45
32 did	44
33 make	44
34 cromwell	43
35 lovell	42
36 second	41
37 lords	39
38 speak	39
39 highness	38
40 cranmer	37
41 men	37
42 duke	34
43 gardiner	34
44 surrey	34
45 think	34
46 anne	33
47 god	33
48 old	33
49 business	32
50 little	32
51 thy	32
52 leave	31
53 state	29
54 way	29
55 hear	28
56 time	28
57 griffith	27
58 place	27
59 fear	26
60 life	26
61 long	26
62 sands	26
63 exeunt	25
64 love	25
65 madam	25
66 thou	25
67 truth	25
68 conscience	24
69 day	24
70 fair	24
71 hath	24
72 campeius	23
73 far	23
74 fall	22
75 ladies	22
76 woman	22
77 act	21
78 cause	21
79 master	21
80 peace	21
81 tell	21
82 dare	20
83 heart	20
84 poor	20
85 stand	20
86 thomas	20
87 yes	20
88 bear	19
89 court	19
90 hand	19
91 sent	19
92 soul	19
93 true	19
94 world	19
95 scene	18
96 thee	18
97 aside	17
98 best	17
99 does	17
100 patience	17
