shakespeare-lovers-62.txt:	0
1 did	26
2 love	10
3 eyes	8
4 heart	7
5 grace	6
6 place	6
7 youth	6
8 art	5
9 blood	5
10 cold	5
11 gainst	5
12 gave	5
13 hath	5
14 thou	5
15 age	4
16 eye	4
17 fair	4
18 like	4
19 maid	4
20 make	4
21 mind	4
22 myself	4
23 nature	4
24 shame	4
25 strong	4
26 sweet	4
27 true	4
28 white	4
29 woe	4
30 affections	3
31 applied	3
32 best	3
33 cheek	3
34 dear	3
35 deep	3
36 desires	3
37 false	3
38 hand	3
39 hearts	3
40 kind	3
41 knew	3
42 let	3
43 man	3
44 new	3
45 power	3
46 question	3
47 rage	3
48 reason	3
49 said	3
50 saw	3
51 say	3
52 sought	3
53 stand	3
54 suffering	3
55 takes	3
56 thought	3
57 till	3
58 visage	3
59 vows	3
60 water	3
61 weep	3
62 abroad	2
63 appear	2
64 aptly	2
65 battery	2
66 bears	2
67 beauty	2
68 begun	2
69 behold	2
70 bestow	2
71 betray	2
72 bleeding	2
73 blushes	2
74 break	2
75 breaking	2
76 breast	2
77 burning	2
78 came	2
79 characters	2
80 charm	2
81 chastity	2
82 city	2
83 contents	2
84 court	2
85 craft	2
86 crystal	2
87 distance	2
88 drew	2
89 ere	2
90 extend	2
91 face	2
92 fame	2
93 father	2
94 fear	2
95 fears	2
96 feeling	2
97 fell	2
98 flame	2
99 flower	2
100 fly	2
