shakespeare-hamlet-25.txt:	0
1 hamlet	494
2 lord	314
3 king	207
4 horatio	159
5 polonius	124
6 claudius	122
7 queen	122
8 shall	114
9 good	109
10 thou	107
11 come	106
12 laertes	106
13 let	105
14 gertrude	96
15 ophelia	88
16 thy	87
17 like	85
18 know	77
19 rosencrantz	77
20 sir	75
21 tis	73
22 enter	72
23 father	71
24 love	68
25 did	65
26 guildenstern	65
27 speak	63
28 hath	62
29 thee	59
30 man	57
31 make	56
32 say	56
33 clown	49
34 think	49
35 night	48
36 marcellus	47
37 mother	46
38 time	46
39 heaven	45
40 tell	43
41 play	41
42 exit	40
43 look	39
44 death	38
45 god	37
46 exeunt	36
47 soul	35
48 act	34
49 life	34
50 dead	33
51 ghost	33
52 hear	33
53 osric	32
54 bernardo	31
55 heart	31
56 pray	31
57 hold	30
58 dear	29
59 nature	29
60 leave	28
61 doth	27
62 matter	27
63 denmark	26
64 does	26
65 great	26
66 nay	26
67 thing	26
68 world	26
69 away	25
70 head	25
71 sweet	25
72 comes	24
73 day	24
74 earth	24
75 itself	24
76 scene	24
77 second	24
78 true	24
79 eyes	23
80 follow	23
81 fortinbras	23
82 player	23
83 son	23
84 fear	22
85 madness	22
86 players	22
87 seen	22
88 set	22
89 england	21
90 fair	21
91 himself	21
92 mad	21
93 friends	20
94 gentleman	20
95 means	20
96 old	20
97 poor	20
98 till	20
99 words	20
100 believe	19
