shakespeare-as-12.txt:	0
1 rosalind	275
2 orlando	164
3 thou	142
4 celia	126
5 love	119
6 good	115
7 duke	105
8 man	95
9 thee	90
10 touchstone	88
11 like	84
12 jaques	80
13 sir	76
14 thy	75
15 come	68
16 shall	68
17 oliver	60
18 enter	54
19 did	53
20 hath	52
21 phebe	47
22 father	46
23 say	44
24 know	43
25 time	43
26 brother	42
27 silvius	42
28 forest	41
29 let	41
30 senior	38
31 fool	37
32 old	35
33 corin	34
34 frederick	34
35 heart	34
36 audrey	33
37 make	33
38 tis	33
39 better	30
40 lord	30
41 tell	30
42 woman	29
43 world	29
44 young	29
45 youth	29
46 art	28
47 shepherd	28
48 speak	28
49 exeunt	27
50 look	27
51 pray	26
52 think	26
53 comes	25
54 doth	25
55 fair	25
56 scene	25
57 bear	24
58 charles	24
59 god	24
60 life	24
61 adam	23
62 little	23
63 true	23
64 act	22
65 beau	22
66 marry	22
67 poor	22
68 daughter	21
69 sweet	21
70 wit	21
71 faith	20
72 master	20
73 thing	20
74 eyes	19
75 fortune	19
76 lie	19
77 court	18
78 day	18
79 men	18
80 morrow	18
81 nay	18
82 till	18
83 amiens	17
84 away	17
85 mistress	17
86 nature	17
87 prithee	17
88 thank	17
89 william	17
90 exit	16
91 gentle	16
92 hand	16
93 hour	16
94 live	16
95 matter	16
96 place	16
97 truly	16
98 word	16
99 leave	15
100 die	14
