shakespeare-life-54.txt:	0
1 king	329
2 henry	196
3 shall	129
4 france	121
5 thou	106
6 good	91
7 fluellen	89
8 pistol	86
9 french	79
10 god	72
11 thy	72
12 enter	69
13 let	62
14 constable	61
15 thee	61
16 like	60
17 lord	59
18 dauphin	57
19 hath	57
20 england	54
21 man	53
22 day	51
23 know	51
24 english	50
25 great	49
26 men	48
27 did	47
28 exeter	47
29 tell	47
30 katharine	46
31 come	45
32 majesty	45
33 gower	42
34 love	42
35 orleans	39
36 duke	37
37 soldier	37
38 look	36
39 nym	36
40 say	36
41 tis	36
42 blood	35
43 doth	33
44 bardolph	32
45 captain	32
46 fair	32
47 hand	32
48 williams	32
49 boy	31
50 exeunt	31
51 kate	31
52 act	30
53 make	30
54 think	30
55 scene	29
56 alice	28
57 heart	25
58 speak	25
59 vous	25
60 gloucester	24
61 time	24
62 canterbury	23
63 grace	23
64 harry	22
65 hear	22
66 war	22
67 les	21
68 montjoy	21
69 poor	21
70 unto	21
71 answer	20
72 best	20
73 better	20
74 exit	20
75 field	20
76 honour	20
77 liege	20
78 little	20
79 night	20
80 brother	19
81 dead	19
82 himself	19
83 hostess	19
84 princes	19
85 true	19
86 away	18
87 dear	18
88 eat	18
89 glove	18
90 horse	18
91 lords	18
92 pray	18
93 soldiers	18
94 westmoreland	18
95 burgundy	17
96 fear	17
97 que	17
98 sword	17
99 wear	17
100 world	17
