shakespeare-comedy-7.txt:	0
1 syracuse	232
2 dromio	221
3 antipholus	219
4 ephesus	169
5 thou	134
6 sir	111
7 adriana	90
8 thee	65
9 thy	59
10 man	57
11 luciana	56
12 did	55
13 come	48
14 chain	47
15 master	47
16 know	45
17 duke	43
18 home	42
19 angelo	41
20 enter	40
21 wife	37
22 let	36
23 time	36
24 hath	34
25 say	33
26 day	30
27 husband	29
28 merchant	29
29 good	28
30 mistress	28
31 solinus	28
32 tell	28
33 aegeon	27
34 mad	27
35 sister	27
36 money	26
37 officer	26
38 shall	26
39 house	25
40 make	25
41 till	25
42 dinner	24
43 think	24
44 art	22
45 like	22
46 bear	21
47 gold	20
48 love	19
49 second	19
50 life	18
51 sent	18
52 courtezan	17
53 end	17
54 long	17
55 nay	17
56 pray	17
57 tis	17
58 villain	17
59 aemelia	16
60 came	16
61 doth	16
62 bound	15
63 exit	15
64 god	15
65 speak	15
66 away	14
67 break	14
68 comes	14
69 errors	14
70 exeunt	14
71 fetch	14
72 gave	14
73 hear	14
74 saw	14
75 face	13
76 fair	13
77 hand	13
78 hast	13
79 hour	13
80 sure	13
81 sweet	13
82 comedy	12
83 didst	12
84 door	12
85 eye	12
86 gone	12
87 heart	12
88 look	12
89 pinch	12
90 quoth	12
91 rope	12
92 scene	12
93 town	12
94 wrong	12
95 act	11
96 brother	11
97 dost	11
98 goldsmith	11
99 left	11
100 luce	11
