shakespeare-king-45.txt:	0
1 king	311
2 lear	257
3 thou	229
4 gloucester	179
5 kent	176
6 thy	161
7 thee	139
8 edgar	136
9 edmund	131
10 fool	120
11 sir	115
12 regan	105
13 shall	99
14 lord	98
15 man	93
16 come	88
17 let	88
18 good	85
19 goneril	84
20 know	84
21 enter	79
22 albany	77
23 cornwall	77
24 father	76
25 cordelia	64
26 gentleman	58
27 old	58
28 hath	56
29 oswald	56
30 love	53
31 make	53
32 tis	53
33 speak	51
34 heart	49
35 like	49
36 poor	48
37 exit	45
38 art	41
39 say	40
40 night	39
41 eyes	38
42 nature	38
43 away	37
44 life	36
45 sister	35
46 exeunt	34
47 madam	33
48 france	32
49 act	31
50 tell	31
51 daughter	30
52 better	29
53 daughters	29
54 duke	29
55 fellow	29
56 son	29
57 time	29
58 great	28
59 dost	27
60 hear	27
61 letter	27
62 scene	27
63 way	27
64 gods	26
65 hand	26
66 look	26
67 pray	26
68 brother	25
69 master	25
70 think	25
71 hast	24
72 lady	24
73 place	24
74 thine	24
75 did	23
76 head	23
77 tom	23
78 comes	22
79 dear	22
80 death	22
81 stand	22
82 follow	21
83 hold	21
84 thing	21
85 villain	21
86 world	21
87 best	20
88 burgundy	20
89 grace	20
90 till	20
91 bring	19
92 fiend	19
93 friend	19
94 knave	19
95 noble	19
96 seek	19
97 servant	19
98 set	19
99 bear	18
100 doth	18
