shakespeare-merchant-5.txt:	0
1 portia	157
2 bassanio	125
3 shall	109
4 shylock	109
5 antonio	106
6 thou	104
7 launcelot	83
8 lorenzo	81
9 gratiano	74
10 let	70
11 jew	69
12 nerissa	66
13 come	64
14 thee	64
15 good	63
16 love	61
17 man	61
18 jessica	59
19 thy	59
20 venice	52
21 enter	51
22 hath	51
23 did	50
24 lord	48
25 know	44
26 say	44
27 pray	42
28 bond	39
29 doth	39
30 sir	39
31 father	38
32 salarino	38
33 ring	37
34 fair	35
35 house	35
36 like	35
37 duke	34
38 make	34
39 master	34
40 night	33
41 merchant	32
42 tell	31
43 gobbo	30
44 ducats	29
45 friend	28
46 choose	27
47 day	27
48 exeunt	27
49 lady	27
50 men	26
51 salanio	26
52 hear	25
53 leave	25
54 old	25
55 speak	25
56 judge	24
57 think	24
58 true	24
59 young	24
60 act	23
61 daughter	23
62 flesh	23
63 look	23
64 swear	23
65 sweet	23
66 away	22
67 christian	22
68 comes	22
69 god	22
70 hand	22
71 life	22
72 stand	22
73 time	22
74 better	21
75 fortune	21
76 heart	21
77 scene	21
78 thousand	21
79 wife	21
80 eyes	20
81 tis	20
82 answer	19
83 doctor	19
84 exit	19
85 myself	19
86 tubal	19
87 bid	18
88 letter	18
89 music	18
90 boy	17
91 clerk	17
92 justice	17
93 live	17
94 mind	17
95 welcome	17
96 court	16
97 fear	16
98 heaven	16
99 law	16
100 prince	16
