shakespeare-macbeth-46.txt:	0
1 macbeth	318
2 macduff	110
3 lady	98
4 thou	96
5 banquo	78
6 enter	72
7 shall	67
8 thee	61
9 malcolm	60
10 witch	55
11 come	54
12 ross	54
13 good	52
14 thy	52
15 hath	50
16 time	45
17 let	42
18 like	42
19 did	41
20 say	41
21 lord	40
22 make	39
23 man	39
24 night	39
25 duncan	38
26 king	38
27 murderer	38
28 tis	37
29 fear	36
30 know	35
31 lennox	35
32 doctor	33
33 exeunt	33
34 speak	33
35 act	32
36 great	31
37 second	31
38 scene	29
39 sir	29
40 siward	29
41 son	28
42 look	27
43 sleep	26
44 thane	25
45 blood	24
46 does	24
47 nature	24
48 day	23
49 exit	23
50 hand	23
51 things	23
52 heart	22
53 cawdor	21
54 death	21
55 life	21
56 till	20
57 hail	19
58 hear	19
59 love	19
60 men	19
61 art	18
62 way	18
63 father	17
64 god	17
65 heaven	17
66 knocking	17
67 worthy	17
68 bloody	16
69 castle	16
70 donalbain	16
71 fleance	16
72 poor	16
73 strange	16
74 air	15
75 deed	15
76 scotland	15
77 tyrant	15
78 dead	14
79 dunsinane	14
80 gentlewoman	14
81 leave	14
82 murder	14
83 sword	14
84 think	14
85 thought	14
86 young	14
87 comes	13
88 dare	13
89 hands	13
90 honour	13
91 new	13
92 noble	13
93 pray	13
94 servant	13
95 seyton	13
96 wife	13
97 woman	13
98 bear	12
99 bed	12
100 country	12
