shakespeare-second-52.txt:	0
1 lord	223
2 falstaff	222
3 thou	169
4 sir	160
5 good	159
6 king	140
7 henry	133
8 shallow	123
9 come	118
10 shall	116
11 prince	112
12 bardolph	110
13 john	91
14 thee	84
15 let	82
16 thy	81
17 justice	79
18 man	77
19 master	77
20 chief	70
21 like	69
22 god	68
23 hath	68
24 enter	65
25 mistress	65
26 quickly	61
27 pistol	58
28 doth	57
29 doll	51
30 westmoreland	49
31 make	48
32 did	47
33 say	46
34 warwick	44
35 davy	43
36 father	43
37 old	42
38 peace	42
39 lancaster	40
40 northumberland	40
41 speak	40
42 tearsheet	40
43 archbishop	39
44 silence	39
45 men	38
46 poins	38
47 york	37
48 page	36
49 harry	35
50 know	35
51 comes	34
52 grace	34
53 time	34
54 exeunt	32
55 son	32
56 better	31
57 look	31
58 mowbray	31
59 away	30
60 dead	30
61 hastings	30
62 think	30
63 day	29
64 heart	29
65 tell	29
66 word	29
67 art	28
68 hand	28
69 news	28
70 yea	28
71 head	26
72 life	26
73 pray	26
74 thing	26
75 tis	26
76 bear	25
77 great	25
78 said	25
79 stand	25
80 blood	24
81 clarence	24
82 death	24
83 faith	24
84 noble	24
85 true	24
86 cousin	23
87 hear	23
88 young	23
89 exit	22
90 fear	22
91 night	22
92 scene	22
93 act	21
94 love	21
95 marry	21
96 boy	20
97 majesty	20
98 merry	20
99 mouldy	20
100 poor	20
