shakespeare-coriolanus-24.txt:	0
1 coriolanus	245
2 menenius	196
3 marcius	142
4 sicinius	138
5 shall	123
6 brutus	111
7 cominius	105
8 rome	103
9 thou	100
10 enter	99
11 aufidius	98
12 thy	91
13 good	90
14 let	89
15 come	86
16 citizen	85
17 people	83
18 second	83
19 sir	83
20 say	73
21 like	69
22 thee	68
23 volumnia	68
24 servingman	66
25 did	62
26 make	62
27 know	61
28 noble	59
29 speak	59
30 man	56
31 hear	55
32 tis	52
33 hath	49
34 gods	46
35 senator	46
36 exeunt	45
37 citizens	44
38 city	42
39 pray	42
40 power	41
41 think	41
42 tribunes	41
43 lartius	40
44 mother	40
45 peace	38
46 virgilia	38
47 country	37
48 home	37
49 general	36
50 tell	36
51 voices	36
52 friends	35
53 great	34
54 roman	34
55 time	34
56 act	33
57 way	33
58 scene	32
59 consul	31
60 heart	31
61 true	30
62 away	29
63 honour	29
64 love	29
65 messenger	28
66 nay	28
67 bear	27
68 house	27
69 men	27
70 senators	27
71 son	27
72 stand	27
73 worthy	27
74 news	25
75 lord	24
76 state	24
77 blood	23
78 corioli	23
79 soldier	23
80 valeria	23
81 war	23
82 wife	23
83 place	22
84 volsces	22
85 caius	21
86 death	21
87 titus	21
88 world	21
89 look	20
90 poor	20
91 said	20
92 set	20
93 aedile	19
94 answer	19
95 common	19
96 forth	19
97 gates	19
98 gone	19
99 leave	19
100 thing	19
