shakespeare-taming-2.txt:	0
1 petruchio	214
2 tranio	141
3 sir	140
4 katharina	126
5 lucentio	121
6 thou	121
7 hortensio	117
8 baptista	116
9 shall	103
10 grumio	97
11 gremio	92
12 bianca	88
13 come	87
14 thy	85
15 thee	83
16 good	82
17 biondello	75
18 father	67
19 say	67
20 let	63
21 love	63
22 enter	62
23 kate	62
24 master	56
25 know	54
26 lord	54
27 tis	52
28 vincentio	48
29 man	42
30 signior	42
31 tell	41
32 like	40
33 house	38
34 make	38
35 old	38
36 daughter	35
37 hath	35
38 pray	35
39 son	35
40 padua	34
41 sly	34
42 exit	33
43 pedant	33
44 wife	33
45 mistress	32
46 servant	30
47 curtis	29
48 nay	29
49 sweet	29
50 comes	26
51 exeunt	26
52 shrew	25
53 world	25
54 did	24
55 hear	24
56 leave	24
57 look	24
58 time	24
59 day	23
60 fair	23
61 unto	23
62 gentleman	22
63 tailor	22
64 welcome	22
65 away	21
66 husband	21
67 life	21
68 myself	21
69 bid	20
70 god	20
71 knock	20
72 marry	20
73 mean	20
74 sirrah	20
75 widow	20
76 horse	19
77 mad	19
78 stay	19
79 long	18
80 think	18
81 sister	17
82 speak	17
83 taming	17
84 best	16
85 better	16
86 doth	16
87 duty	16
88 gentlemen	16
89 hand	16
90 hast	16
91 ready	16
92 woo	16
93 great	15
94 men	15
95 pisa	15
96 scene	15
97 till	15
98 way	15
99 bear	14
100 bed	14
