shakespeare-tragedy-57.txt:	0
1 king	282
2 thou	177
3 richard	175
4 thy	175
5 duke	166
6 bolingbroke	150
7 lord	143
8 henry	130
9 york	122
10 shall	102
11 thee	88
12 aumerle	71
13 hath	68
14 god	67
15 enter	62
16 let	62
17 northumberland	62
18 gaunt	59
19 come	56
20 good	53
21 make	53
22 say	51
23 queen	47
24 like	46
25 death	44
26 blood	43
27 men	43
28 cousin	41
29 heart	41
30 duchess	40
31 john	40
32 time	39
33 did	37
34 mowbray	36
35 love	35
36 hand	34
37 speak	34
38 life	33
39 man	33
40 son	33
41 doth	32
42 hereford	32
43 noble	32
44 uncle	32
45 fair	31
46 know	31
47 day	30
48 earth	30
49 heaven	30
50 land	29
51 true	29
52 bushy	28
53 pardon	28
54 tongue	28
55 exeunt	27
56 fear	27
57 grief	27
58 sorrow	27
59 thomas	27
60 tis	27
61 way	27
62 art	26
63 away	26
64 myself	26
65 soul	26
66 face	25
67 green	25
68 look	25
69 majesty	25
70 percy	25
71 lords	24
72 old	24
73 banish	23
74 head	23
75 honour	23
76 live	23
77 royal	23
78 traitor	23
79 grace	22
80 scene	22
81 set	22
82 arms	21
83 crown	21
84 farewell	21
85 great	21
86 norfolk	21
87 world	21
88 act	20
89 father	20
90 liege	20
91 little	20
92 sir	20
93 woe	20
94 bagot	19
95 england	19
96 hands	19
97 hast	19
98 high	19
99 marshal	19
100 peace	19
