shakespeare-sonnets.txt:	0
1 thou	120
2 thy	113
3 thee	74
4 loue	70
5 selfe	51
6 doth	40
7 time	36
8 shall	31
9 art	28
10 thine	27
11 sweet	24
12 beauty	21
13 eyes	21
14 haue	21
15 liue	21
16 make	21
17 eye	20
18 hath	20
19 doe	19
20 faire	19
21 heart	18
22 loues	18
23 times	18
24 owne	17
25 like	16
26 day	14
27 euery	14
28 giue	14
29 let	14
30 night	14
31 thought	14
32 world	14
33 beauties	13
34 beautie	12
35 euen	12
36 praise	12
37 new	11
38 truth	11
39 bright	10
40 daies	10
41 looke	10
42 say	10
43 sight	10
44 true	10
45 worth	10
46 age	9
47 hast	9
48 long	9
49 youth	9
50 beare	8
51 deare	8
52 death	8
53 die	8
54 end	8
55 face	8
56 hand	8
57 life	8
58 liues	8
59 thoughts	8
60 beautious	7
61 best	7
62 come	7
63 desire	7
64 dost	7
65 eies	7
66 good	7
67 hearts	7
68 losse	7
69 men	7
70 ore	7
71 parts	7
72 till	7
73 away	6
74 brow	6
75 dead	6
76 decay	6
77 did	6
78 earth	6
79 euer	6
80 finde	6
81 forme	6
82 gentle	6
83 happy	6
84 heauen	6
85 honour	6
86 houres	6
87 ill	6
88 ioy	6
89 leaue	6
90 lies	6
91 lines	6
92 liuing	6
93 old	6
94 pleasure	6
95 poore	6
96 seene	6
97 state	6
98 store	6
99 thing	6
100 treasure	6
